# javafx-celsius-converter

./: Dockerfile  Jenkinsfile  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: Converter.java  Main.java
src/test/java/org/example/: ConverterTest.java
